<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>
  </head>
  <style>
    .transition-enter-from,
    .transition-leave-to,
    .transition-appear-from,
    .test-enter-from,
    .test-appear-from,
    .test-leave-to,
    .enter-step-1,
    .leave-step-3 {
      opacity: 0;
    }
    .transition-enter-active,
    .transition-leave-active,
    .transition-appear-active,
    .test-enter-active,
    .test-appear-active,
    .test-leave-active,
    .enter-step-2,
    .leave-step-2 {
      transition: opacity 50ms ease;
    }
    .transition-leave-active {
      position: absolute;
    }
    .transition-enter-to,
    .transition-leave-from,
    .transition-appear-to,
    .test-enter-to,
    .test-appear-to,
    .test-leave-from,
    .enter-step-3,
    .leave-step-1 {
      opacity: 1;
    }
    .anim-leave-to,
    .anim-enter-from {
      opacity: 0;
    }
    .anim-enter-active {
      animation: enter 50ms ease 1;
    }
    .anim-leave-active {
      animation: leave 50ms ease 1 reverse;
    }
    .anim-leave-from,
    .anim-enter-to {
      opacity: 1;
    }
    @keyframes enter {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    @keyframes leave {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    .transition-move {
      transition: transform 50ms ease;
    }
  </style>
  <body>
    <div id="app"></div>
  </body>
</html>
